<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Unordered Lits</h4>
    <ul>
        <li>Milk</li>
        <li>Water</li>
        <li>Pizza</li>
        <li>Orange</li>
    </ul>

    <h2>Ordered Lits</h4>
    <ol type="I">
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
    </ol>

    <h2>Description Lits</h4>
    <dl>
        <dt>HTML</dt>
        <dd>This structure</dd>
        <br>
        <dt>CSS</dt>
        <dd>This is style</dd>
        <br>
        <dt>Java Script</dt>
        <dd>Functions</dd>
        
    </dl>
</body>
</html>